<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="UTS RANGKAIAN DISPLAY NAME 16 SEGMENT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <sep/>
    <sep/>
  </toolbar>
  <circuit name="CIRCUIT S0-S7">
    <a name="circuit" val="CIRCUIT S0-S7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,650)" to="(160,650)"/>
    <wire from="(210,850)" to="(210,860)"/>
    <wire from="(200,920)" to="(200,930)"/>
    <wire from="(210,1330)" to="(210,1340)"/>
    <wire from="(176,30)" to="(360,30)"/>
    <wire from="(120,1480)" to="(170,1480)"/>
    <wire from="(180,900)" to="(230,900)"/>
    <wire from="(180,980)" to="(230,980)"/>
    <wire from="(180,1300)" to="(230,1300)"/>
    <wire from="(120,590)" to="(230,590)"/>
    <wire from="(120,1070)" to="(230,1070)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(210,930)" to="(210,950)"/>
    <wire from="(120,770)" to="(160,770)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(290,480)" to="(290,590)"/>
    <wire from="(60,60)" to="(210,60)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(60,540)" to="(210,540)"/>
    <wire from="(60,620)" to="(210,620)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(210,1040)" to="(230,1040)"/>
    <wire from="(210,1120)" to="(230,1120)"/>
    <wire from="(80,900)" to="(160,900)"/>
    <wire from="(80,980)" to="(160,980)"/>
    <wire from="(80,1380)" to="(160,1380)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(140,410)" to="(140,530)"/>
    <wire from="(100,1400)" to="(230,1400)"/>
    <wire from="(120,1000)" to="(120,1070)"/>
    <wire from="(60,140)" to="(60,210)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(80,560)" to="(80,630)"/>
    <wire from="(100,580)" to="(100,650)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,810)" to="(200,820)"/>
    <wire from="(60,60)" to="(60,140)"/>
    <wire from="(60,540)" to="(60,620)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(140,1340)" to="(140,1420)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(60,1450)" to="(230,1450)"/>
    <wire from="(120,1320)" to="(120,1410)"/>
    <wire from="(140,860)" to="(140,950)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(210,500)" to="(210,530)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(200,1390)" to="(230,1390)"/>
    <wire from="(140,600)" to="(230,600)"/>
    <wire from="(60,620)" to="(60,720)"/>
    <wire from="(100,1300)" to="(100,1400)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(260,1220)" to="(280,1220)"/>
    <wire from="(260,1460)" to="(280,1460)"/>
    <wire from="(60,430)" to="(210,430)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(140,300)" to="(140,410)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,860)" to="(160,860)"/>
    <wire from="(140,1340)" to="(160,1340)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(210,1330)" to="(230,1330)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(100,250)" to="(230,250)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(100,1230)" to="(160,1230)"/>
    <wire from="(210,1030)" to="(210,1040)"/>
    <wire from="(210,1110)" to="(210,1120)"/>
    <wire from="(120,1410)" to="(230,1410)"/>
    <wire from="(210,790)" to="(210,810)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,620)" to="(280,650)"/>
    <wire from="(100,930)" to="(100,1150)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(180,860)" to="(210,860)"/>
    <wire from="(180,1260)" to="(210,1260)"/>
    <wire from="(180,1340)" to="(210,1340)"/>
    <wire from="(120,840)" to="(120,1000)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(280,1130)" to="(300,1130)"/>
    <wire from="(60,320)" to="(210,320)"/>
    <wire from="(60,880)" to="(210,880)"/>
    <wire from="(60,960)" to="(210,960)"/>
    <wire from="(60,1280)" to="(210,1280)"/>
    <wire from="(60,1360)" to="(210,1360)"/>
    <wire from="(80,1460)" to="(230,1460)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,1380)" to="(230,1380)"/>
    <wire from="(60,430)" to="(60,540)"/>
    <wire from="(80,450)" to="(80,560)"/>
    <wire from="(120,1260)" to="(120,1320)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(60,720)" to="(60,790)"/>
    <wire from="(60,960)" to="(60,1030)"/>
    <wire from="(80,980)" to="(80,1050)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(210,1080)" to="(210,1090)"/>
    <wire from="(210,1160)" to="(210,1170)"/>
    <wire from="(180,650)" to="(230,650)"/>
    <wire from="(180,1050)" to="(230,1050)"/>
    <wire from="(180,1130)" to="(230,1130)"/>
    <wire from="(60,880)" to="(60,960)"/>
    <wire from="(60,1200)" to="(60,1280)"/>
    <wire from="(60,1280)" to="(60,1360)"/>
    <wire from="(80,900)" to="(80,980)"/>
    <wire from="(80,1380)" to="(80,1460)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(210,1240)" to="(210,1260)"/>
    <wire from="(280,910)" to="(280,940)"/>
    <wire from="(60,1360)" to="(60,1450)"/>
    <wire from="(260,1140)" to="(300,1140)"/>
    <wire from="(140,1420)" to="(230,1420)"/>
    <wire from="(330,1140)" to="(360,1140)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(280,940)" to="(300,940)"/>
    <wire from="(290,630)" to="(290,740)"/>
    <wire from="(60,210)" to="(210,210)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(60,320)" to="(60,430)"/>
    <wire from="(80,810)" to="(160,810)"/>
    <wire from="(80,1050)" to="(160,1050)"/>
    <wire from="(80,1130)" to="(160,1130)"/>
    <wire from="(100,1150)" to="(230,1150)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(100,750)" to="(230,750)"/>
    <wire from="(100,830)" to="(230,830)"/>
    <wire from="(120,380)" to="(120,510)"/>
    <wire from="(280,1150)" to="(280,1220)"/>
    <wire from="(140,530)" to="(140,600)"/>
    <wire from="(100,930)" to="(160,930)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(120,510)" to="(120,590)"/>
    <wire from="(120,590)" to="(120,670)"/>
    <wire from="(140,1010)" to="(140,1090)"/>
    <wire from="(140,1090)" to="(140,1170)"/>
    <wire from="(280,1310)" to="(280,1390)"/>
    <wire from="(60,720)" to="(230,720)"/>
    <wire from="(60,1200)" to="(230,1200)"/>
    <wire from="(280,960)" to="(280,990)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,660)" to="(230,660)"/>
    <wire from="(200,820)" to="(230,820)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(80,230)" to="(80,330)"/>
    <wire from="(80,630)" to="(80,730)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(100,650)" to="(100,750)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(120,670)" to="(120,770)"/>
    <wire from="(330,950)" to="(360,950)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(280,1150)" to="(300,1150)"/>
    <wire from="(280,1390)" to="(300,1390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(140,1090)" to="(160,1090)"/>
    <wire from="(140,1170)" to="(160,1170)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(210,1080)" to="(230,1080)"/>
    <wire from="(210,1160)" to="(230,1160)"/>
    <wire from="(210,1240)" to="(230,1240)"/>
    <wire from="(60,210)" to="(60,320)"/>
    <wire from="(120,270)" to="(120,380)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,530)" to="(210,530)"/>
    <wire from="(100,1300)" to="(160,1300)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(80,630)" to="(200,630)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(180,1230)" to="(230,1230)"/>
    <wire from="(120,840)" to="(230,840)"/>
    <wire from="(120,1000)" to="(230,1000)"/>
    <wire from="(120,1320)" to="(230,1320)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(260,830)" to="(360,830)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(120,1260)" to="(160,1260)"/>
    <wire from="(260,1400)" to="(300,1400)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(180,770)" to="(210,770)"/>
    <wire from="(180,1090)" to="(210,1090)"/>
    <wire from="(180,1170)" to="(210,1170)"/>
    <wire from="(330,1400)" to="(360,1400)"/>
    <wire from="(280,960)" to="(300,960)"/>
    <wire from="(140,690)" to="(140,860)"/>
    <wire from="(140,1170)" to="(140,1340)"/>
    <wire from="(80,730)" to="(230,730)"/>
    <wire from="(60,790)" to="(210,790)"/>
    <wire from="(60,1030)" to="(210,1030)"/>
    <wire from="(60,1110)" to="(210,1110)"/>
    <wire from="(80,1210)" to="(230,1210)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(210,1290)" to="(230,1290)"/>
    <wire from="(280,1410)" to="(280,1460)"/>
    <wire from="(120,1070)" to="(120,1260)"/>
    <wire from="(140,950)" to="(140,1010)"/>
    <wire from="(100,1230)" to="(100,1300)"/>
    <wire from="(120,770)" to="(120,840)"/>
    <wire from="(120,1410)" to="(120,1480)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(200,1380)" to="(200,1390)"/>
    <wire from="(210,1470)" to="(210,1480)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(60,1030)" to="(60,1110)"/>
    <wire from="(80,730)" to="(80,810)"/>
    <wire from="(80,1050)" to="(80,1130)"/>
    <wire from="(80,1130)" to="(80,1210)"/>
    <wire from="(100,750)" to="(100,830)"/>
    <wire from="(100,1150)" to="(100,1230)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,670)" to="(210,690)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(60,790)" to="(60,880)"/>
    <wire from="(60,1110)" to="(60,1200)"/>
    <wire from="(80,810)" to="(80,900)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,920)" to="(230,920)"/>
    <wire from="(140,1010)" to="(230,1010)"/>
    <wire from="(100,830)" to="(100,930)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(260,1310)" to="(280,1310)"/>
    <wire from="(280,1410)" to="(300,1410)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(190,1480)" to="(210,1480)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(80,560)" to="(160,560)"/>
    <wire from="(140,950)" to="(210,950)"/>
    <wire from="(80,330)" to="(80,450)"/>
    <wire from="(100,580)" to="(230,580)"/>
    <wire from="(280,1060)" to="(280,1130)"/>
    <wire from="(100,350)" to="(100,480)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(80,330)" to="(200,330)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(210,880)" to="(210,890)"/>
    <wire from="(210,960)" to="(210,970)"/>
    <wire from="(210,1280)" to="(210,1290)"/>
    <wire from="(210,1360)" to="(210,1380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,600)" to="(140,690)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(100,480)" to="(100,580)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(80,1210)" to="(80,1380)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(210,1470)" to="(230,1470)"/>
    <wire from="(80,450)" to="(160,450)"/>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(176,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="CIRCUIT S8-SF">
    <a name="circuit" val="CIRCUIT S8-SF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,690)" to="(210,700)"/>
    <wire from="(80,700)" to="(200,700)"/>
    <wire from="(210,1810)" to="(210,1820)"/>
    <wire from="(210,1970)" to="(210,1990)"/>
    <wire from="(80,430)" to="(80,510)"/>
    <wire from="(80,1070)" to="(80,1150)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,1090)" to="(100,1170)"/>
    <wire from="(120,1110)" to="(120,1190)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(60,250)" to="(60,340)"/>
    <wire from="(100,450)" to="(100,540)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(200,1100)" to="(230,1100)"/>
    <wire from="(180,2040)" to="(210,2040)"/>
    <wire from="(260,1160)" to="(290,1160)"/>
    <wire from="(120,470)" to="(120,570)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(80,1920)" to="(230,1920)"/>
    <wire from="(80,2080)" to="(230,2080)"/>
    <wire from="(210,1280)" to="(230,1280)"/>
    <wire from="(60,1210)" to="(60,1330)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(100,1260)" to="(160,1260)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(200,1450)" to="(200,1460)"/>
    <wire from="(210,1460)" to="(210,1470)"/>
    <wire from="(200,1770)" to="(200,1780)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(140,1740)" to="(140,1820)"/>
    <wire from="(60,1850)" to="(230,1850)"/>
    <wire from="(260,2080)" to="(300,2080)"/>
    <wire from="(80,270)" to="(80,430)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(210,1730)" to="(230,1730)"/>
    <wire from="(140,1660)" to="(160,1660)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(140,1820)" to="(160,1820)"/>
    <wire from="(60,860)" to="(60,970)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(80,880)" to="(80,990)"/>
    <wire from="(120,1550)" to="(200,1550)"/>
    <wire from="(80,1990)" to="(160,1990)"/>
    <wire from="(140,1740)" to="(210,1740)"/>
    <wire from="(280,2010)" to="(280,2070)"/>
    <wire from="(100,1610)" to="(230,1610)"/>
    <wire from="(80,1230)" to="(80,1420)"/>
    <wire from="(100,910)" to="(160,910)"/>
    <wire from="(100,1710)" to="(160,1710)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(200,1100)" to="(200,1110)"/>
    <wire from="(210,1110)" to="(210,1120)"/>
    <wire from="(200,1420)" to="(200,1430)"/>
    <wire from="(120,1880)" to="(120,2020)"/>
    <wire from="(210,1750)" to="(210,1770)"/>
    <wire from="(120,570)" to="(120,650)"/>
    <wire from="(140,590)" to="(140,670)"/>
    <wire from="(140,1390)" to="(140,1470)"/>
    <wire from="(280,1530)" to="(280,1610)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(140,750)" to="(140,840)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(200,1520)" to="(230,1520)"/>
    <wire from="(180,1660)" to="(210,1660)"/>
    <wire from="(180,1820)" to="(210,1820)"/>
    <wire from="(200,2000)" to="(230,2000)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(80,1860)" to="(230,1860)"/>
    <wire from="(280,1610)" to="(300,1610)"/>
    <wire from="(280,2090)" to="(300,2090)"/>
    <wire from="(60,1680)" to="(210,1680)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(180,1990)" to="(200,1990)"/>
    <wire from="(140,590)" to="(210,590)"/>
    <wire from="(140,750)" to="(210,750)"/>
    <wire from="(100,720)" to="(160,720)"/>
    <wire from="(100,2160)" to="(160,2160)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(200,1070)" to="(200,1080)"/>
    <wire from="(60,1600)" to="(60,1680)"/>
    <wire from="(140,400)" to="(140,480)"/>
    <wire from="(140,1040)" to="(140,1120)"/>
    <wire from="(210,600)" to="(210,620)"/>
    <wire from="(200,1230)" to="(200,1250)"/>
    <wire from="(120,1020)" to="(120,1110)"/>
    <wire from="(260,1860)" to="(300,1860)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(260,910)" to="(290,910)"/>
    <wire from="(330,1620)" to="(360,1620)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(210,1990)" to="(230,1990)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(60,690)" to="(210,690)"/>
    <wire from="(60,1970)" to="(210,1970)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,1030)" to="(230,1030)"/>
    <wire from="(210,1510)" to="(230,1510)"/>
    <wire from="(80,1770)" to="(160,1770)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(280,1790)" to="(280,1850)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(60,1410)" to="(60,1480)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(180,1260)" to="(230,1260)"/>
    <wire from="(210,2170)" to="(210,2180)"/>
    <wire from="(280,1630)" to="(280,1710)"/>
    <wire from="(200,880)" to="(200,900)"/>
    <wire from="(210,1370)" to="(210,1390)"/>
    <wire from="(60,1600)" to="(230,1600)"/>
    <wire from="(120,570)" to="(160,570)"/>
    <wire from="(280,640)" to="(280,670)"/>
    <wire from="(60,770)" to="(60,860)"/>
    <wire from="(260,1350)" to="(300,1350)"/>
    <wire from="(210,1210)" to="(210,1240)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(200,1780)" to="(230,1780)"/>
    <wire from="(280,1060)" to="(310,1060)"/>
    <wire from="(100,1610)" to="(100,1710)"/>
    <wire from="(120,1630)" to="(120,1730)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(260,1530)" to="(280,1530)"/>
    <wire from="(260,2010)" to="(280,2010)"/>
    <wire from="(280,1870)" to="(300,1870)"/>
    <wire from="(60,180)" to="(210,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,1570)" to="(160,1570)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(180,1290)" to="(200,1290)"/>
    <wire from="(210,1640)" to="(230,1640)"/>
    <wire from="(180,1770)" to="(200,1770)"/>
    <wire from="(190,2100)" to="(210,2100)"/>
    <wire from="(80,620)" to="(160,620)"/>
    <wire from="(120,1460)" to="(200,1460)"/>
    <wire from="(100,1940)" to="(160,1940)"/>
    <wire from="(60,420)" to="(60,490)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,1180)" to="(210,1190)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(180,910)" to="(230,910)"/>
    <wire from="(180,1710)" to="(230,1710)"/>
    <wire from="(60,100)" to="(60,180)"/>
    <wire from="(60,1060)" to="(60,1140)"/>
    <wire from="(100,1260)" to="(100,1340)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(60,770)" to="(230,770)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(210,860)" to="(210,890)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(200,1270)" to="(230,1270)"/>
    <wire from="(200,1430)" to="(230,1430)"/>
    <wire from="(180,1570)" to="(210,1570)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(280,1360)" to="(300,1360)"/>
    <wire from="(210,1770)" to="(230,1770)"/>
    <wire from="(210,2090)" to="(230,2090)"/>
    <wire from="(60,1750)" to="(210,1750)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(80,1230)" to="(160,1230)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(120,1110)" to="(200,1110)"/>
    <wire from="(100,1010)" to="(230,1010)"/>
    <wire from="(100,1170)" to="(230,1170)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <wire from="(120,1730)" to="(120,1800)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(120,2100)" to="(170,2100)"/>
    <wire from="(180,720)" to="(230,720)"/>
    <wire from="(180,1360)" to="(230,1360)"/>
    <wire from="(180,2160)" to="(230,2160)"/>
    <wire from="(210,1950)" to="(210,1960)"/>
    <wire from="(80,1690)" to="(80,1770)"/>
    <wire from="(100,1710)" to="(100,1790)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(60,100)" to="(230,100)"/>
    <wire from="(280,1060)" to="(280,1090)"/>
    <wire from="(120,1630)" to="(160,1630)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(200,920)" to="(230,920)"/>
    <wire from="(200,1080)" to="(230,1080)"/>
    <wire from="(200,1720)" to="(230,1720)"/>
    <wire from="(100,910)" to="(100,1010)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(260,1790)" to="(280,1790)"/>
    <wire from="(60,600)" to="(210,600)"/>
    <wire from="(80,780)" to="(230,780)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(210,1420)" to="(230,1420)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(190,1880)" to="(210,1880)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(80,880)" to="(160,880)"/>
    <wire from="(120,740)" to="(120,810)"/>
    <wire from="(100,720)" to="(100,790)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(120,1020)" to="(230,1020)"/>
    <wire from="(80,700)" to="(80,780)"/>
    <wire from="(120,2020)" to="(120,2100)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(200,1270)" to="(200,1290)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(210,1280)" to="(210,1310)"/>
    <wire from="(290,1070)" to="(290,1160)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(180,1190)" to="(210,1190)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(260,1440)" to="(280,1440)"/>
    <wire from="(210,1870)" to="(230,1870)"/>
    <wire from="(210,2030)" to="(230,2030)"/>
    <wire from="(60,250)" to="(210,250)"/>
    <wire from="(60,1210)" to="(210,1210)"/>
    <wire from="(140,840)" to="(160,840)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(210,1070)" to="(230,1070)"/>
    <wire from="(210,1550)" to="(230,1550)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,1480)" to="(60,1600)"/>
    <wire from="(290,910)" to="(290,1030)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(100,790)" to="(230,790)"/>
    <wire from="(100,1530)" to="(160,1530)"/>
    <wire from="(210,1410)" to="(210,1420)"/>
    <wire from="(80,1420)" to="(200,1420)"/>
    <wire from="(200,1720)" to="(200,1730)"/>
    <wire from="(120,1880)" to="(170,1880)"/>
    <wire from="(180,1940)" to="(230,1940)"/>
    <wire from="(210,1730)" to="(210,1740)"/>
    <wire from="(140,2040)" to="(140,2180)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(80,990)" to="(80,1070)"/>
    <wire from="(80,1150)" to="(80,1230)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(100,1010)" to="(100,1090)"/>
    <wire from="(200,920)" to="(200,940)"/>
    <wire from="(100,1170)" to="(100,1260)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(60,970)" to="(60,1060)"/>
    <wire from="(210,930)" to="(210,960)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(180,840)" to="(210,840)"/>
    <wire from="(120,1190)" to="(120,1290)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(280,2070)" to="(300,2070)"/>
    <wire from="(60,860)" to="(210,860)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(60,490)" to="(60,600)"/>
    <wire from="(80,510)" to="(80,620)"/>
    <wire from="(80,2080)" to="(80,2140)"/>
    <wire from="(80,1500)" to="(80,1690)"/>
    <wire from="(280,40)" to="(280,110)"/>
    <wire from="(80,1920)" to="(80,1990)"/>
    <wire from="(100,1940)" to="(100,2010)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(210,1060)" to="(210,1070)"/>
    <wire from="(200,1690)" to="(200,1700)"/>
    <wire from="(210,740)" to="(210,750)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(200,730)" to="(200,740)"/>
    <wire from="(80,1070)" to="(200,1070)"/>
    <wire from="(80,430)" to="(200,430)"/>
    <wire from="(120,1800)" to="(120,1880)"/>
    <wire from="(140,1660)" to="(140,1740)"/>
    <wire from="(330,2080)" to="(360,2080)"/>
    <wire from="(210,1810)" to="(230,1810)"/>
    <wire from="(280,2090)" to="(280,2150)"/>
    <wire from="(100,2010)" to="(230,2010)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,1290)" to="(120,1360)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(210,1030)" to="(210,1040)"/>
    <wire from="(140,1820)" to="(140,1960)"/>
    <wire from="(140,670)" to="(140,750)"/>
    <wire from="(140,1310)" to="(140,1390)"/>
    <wire from="(200,1500)" to="(200,1520)"/>
    <wire from="(120,650)" to="(120,740)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,1190)" to="(160,1190)"/>
    <wire from="(200,800)" to="(230,800)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(280,1040)" to="(310,1040)"/>
    <wire from="(140,1470)" to="(140,1570)"/>
    <wire from="(260,2150)" to="(280,2150)"/>
    <wire from="(280,1850)" to="(300,1850)"/>
    <wire from="(140,1390)" to="(160,1390)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(210,1460)" to="(230,1460)"/>
    <wire from="(140,1310)" to="(210,1310)"/>
    <wire from="(140,1470)" to="(210,1470)"/>
    <wire from="(100,790)" to="(100,910)"/>
    <wire from="(100,1340)" to="(230,1340)"/>
    <wire from="(80,1860)" to="(80,1920)"/>
    <wire from="(120,810)" to="(120,940)"/>
    <wire from="(100,1440)" to="(160,1440)"/>
    <wire from="(60,1680)" to="(60,1750)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,990)" to="(200,1000)"/>
    <wire from="(180,1530)" to="(230,1530)"/>
    <wire from="(120,2020)" to="(230,2020)"/>
    <wire from="(120,940)" to="(120,1020)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(140,960)" to="(140,1040)"/>
    <wire from="(280,1260)" to="(280,1340)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(210,1640)" to="(210,1660)"/>
    <wire from="(260,1620)" to="(300,1620)"/>
    <wire from="(210,1480)" to="(210,1510)"/>
    <wire from="(200,1250)" to="(230,1250)"/>
    <wire from="(180,1390)" to="(210,1390)"/>
    <wire from="(280,690)" to="(310,690)"/>
    <wire from="(330,1860)" to="(360,1860)"/>
    <wire from="(290,1030)" to="(310,1030)"/>
    <wire from="(280,1340)" to="(300,1340)"/>
    <wire from="(60,1410)" to="(210,1410)"/>
    <wire from="(140,480)" to="(140,590)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,1040)" to="(160,1040)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,1110)" to="(230,1110)"/>
    <wire from="(120,1730)" to="(200,1730)"/>
    <wire from="(140,480)" to="(210,480)"/>
    <wire from="(140,960)" to="(210,960)"/>
    <wire from="(140,1120)" to="(210,1120)"/>
    <wire from="(280,1870)" to="(280,1930)"/>
    <wire from="(100,1790)" to="(230,1790)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(100,1090)" to="(160,1090)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(200,800)" to="(200,810)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(210,2090)" to="(210,2100)"/>
    <wire from="(60,690)" to="(60,770)"/>
    <wire from="(60,1330)" to="(60,1410)"/>
    <wire from="(100,1530)" to="(100,1610)"/>
    <wire from="(120,1550)" to="(120,1630)"/>
    <wire from="(210,970)" to="(210,990)"/>
    <wire from="(80,1990)" to="(80,2080)"/>
    <wire from="(140,1570)" to="(140,1660)"/>
    <wire from="(120,810)" to="(160,810)"/>
    <wire from="(120,1290)" to="(160,1290)"/>
    <wire from="(210,490)" to="(210,520)"/>
    <wire from="(210,810)" to="(210,840)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(200,900)" to="(230,900)"/>
    <wire from="(180,1040)" to="(210,1040)"/>
    <wire from="(200,1540)" to="(230,1540)"/>
    <wire from="(200,1700)" to="(230,1700)"/>
    <wire from="(60,1970)" to="(60,2070)"/>
    <wire from="(330,1350)" to="(360,1350)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(260,1930)" to="(280,1930)"/>
    <wire from="(340,1050)" to="(360,1050)"/>
    <wire from="(280,1630)" to="(300,1630)"/>
    <wire from="(60,420)" to="(210,420)"/>
    <wire from="(60,1060)" to="(210,1060)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(210,1240)" to="(230,1240)"/>
    <wire from="(80,1500)" to="(160,1500)"/>
    <wire from="(120,740)" to="(200,740)"/>
    <wire from="(140,1120)" to="(140,1310)"/>
    <wire from="(100,640)" to="(230,640)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(60,1140)" to="(60,1210)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(180,1630)" to="(230,1630)"/>
    <wire from="(120,1800)" to="(230,1800)"/>
    <wire from="(60,340)" to="(60,420)"/>
    <wire from="(280,1360)" to="(280,1440)"/>
    <wire from="(60,2130)" to="(230,2130)"/>
    <wire from="(100,2010)" to="(100,2160)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(60,1330)" to="(230,1330)"/>
    <wire from="(280,690)" to="(280,720)"/>
    <wire from="(120,940)" to="(160,940)"/>
    <wire from="(280,1010)" to="(280,1040)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(100,540)" to="(100,640)"/>
    <wire from="(100,1340)" to="(100,1440)"/>
    <wire from="(120,1360)" to="(120,1460)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(260,1260)" to="(280,1260)"/>
    <wire from="(210,1690)" to="(230,1690)"/>
    <wire from="(210,2170)" to="(230,2170)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(210,1370)" to="(230,1370)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(80,510)" to="(160,510)"/>
    <wire from="(80,990)" to="(160,990)"/>
    <wire from="(140,2180)" to="(210,2180)"/>
    <wire from="(60,1910)" to="(60,1970)"/>
    <wire from="(60,2070)" to="(60,2130)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(200,1540)" to="(200,1550)"/>
    <wire from="(180,1440)" to="(230,1440)"/>
    <wire from="(210,1870)" to="(210,1880)"/>
    <wire from="(210,2030)" to="(210,2040)"/>
    <wire from="(140,260)" to="(140,400)"/>
    <wire from="(120,650)" to="(230,650)"/>
    <wire from="(280,370)" to="(280,450)"/>
    <wire from="(60,340)" to="(230,340)"/>
    <wire from="(60,1140)" to="(230,1140)"/>
    <wire from="(210,1550)" to="(210,1570)"/>
    <wire from="(80,1770)" to="(80,1860)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(290,700)" to="(290,790)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,1000)" to="(230,1000)"/>
    <wire from="(60,1750)" to="(60,1850)"/>
    <wire from="(100,350)" to="(100,450)"/>
    <wire from="(120,370)" to="(120,470)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(260,1710)" to="(280,1710)"/>
    <wire from="(80,2140)" to="(230,2140)"/>
    <wire from="(60,1480)" to="(210,1480)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(210,1180)" to="(230,1180)"/>
    <wire from="(290,540)" to="(290,660)"/>
    <wire from="(210,1680)" to="(210,1690)"/>
    <wire from="(200,1990)" to="(200,2000)"/>
    <wire from="(80,1690)" to="(200,1690)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(180,1090)" to="(230,1090)"/>
    <wire from="(80,620)" to="(80,700)"/>
    <wire from="(80,1420)" to="(80,1500)"/>
    <wire from="(100,640)" to="(100,720)"/>
    <wire from="(140,1960)" to="(140,2040)"/>
    <wire from="(100,1790)" to="(100,1940)"/>
    <wire from="(200,550)" to="(200,570)"/>
    <wire from="(60,1910)" to="(230,1910)"/>
    <wire from="(60,2070)" to="(230,2070)"/>
    <wire from="(100,1440)" to="(100,1530)"/>
    <wire from="(120,1460)" to="(120,1550)"/>
    <wire from="(120,1360)" to="(160,1360)"/>
    <wire from="(60,600)" to="(60,690)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(200,1450)" to="(230,1450)"/>
    <wire from="(80,780)" to="(80,880)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(290,1070)" to="(310,1070)"/>
    <wire from="(210,1950)" to="(230,1950)"/>
    <wire from="(60,10)" to="(210,10)"/>
    <wire from="(60,490)" to="(210,490)"/>
    <wire from="(60,970)" to="(210,970)"/>
    <wire from="(80,1150)" to="(230,1150)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(140,2040)" to="(160,2040)"/>
    <wire from="(140,1960)" to="(210,1960)"/>
    <wire from="(140,840)" to="(140,960)"/>
    <wire from="(60,1850)" to="(60,1910)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <comp lib="1" loc="(260,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,2080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,2080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,2150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,2010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="CIRCUIT 16 SEGMENT">
    <a name="circuit" val="CIRCUIT 16 SEGMENT"/>
    <a name="clabel" val="16 SEGMENT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(260,80)" to="(370,80)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,150)" name="CIRCUIT S0-S7"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,230)" name="CIRCUIT S8-SF"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="UTS RANGKAIAN DISPLAY NAME 16 SEGMENT">
    <a name="circuit" val="UTS RANGKAIAN DISPLAY NAME 16 SEGMENT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(330,390)" to="(330,520)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(480,510)" to="(480,590)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(520,470)" to="(520,550)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(460,410)" to="(460,500)"/>
    <wire from="(470,600)" to="(700,600)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(710,250)" to="(790,250)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(490,260)" to="(680,260)"/>
    <wire from="(500,270)" to="(690,270)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(420,380)" to="(530,380)"/>
    <wire from="(670,560)" to="(670,590)"/>
    <wire from="(470,240)" to="(710,240)"/>
    <wire from="(420,470)" to="(520,470)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(660,550)" to="(660,570)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(340,560)" to="(430,560)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(740,570)" to="(770,570)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(490,580)" to="(600,580)"/>
    <wire from="(510,480)" to="(510,560)"/>
    <wire from="(470,520)" to="(470,600)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(510,280)" to="(670,280)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(750,550)" to="(780,550)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(420,460)" to="(500,460)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(290,580)" to="(460,580)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(770,280)" to="(770,310)"/>
    <wire from="(400,420)" to="(400,500)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(720,470)" to="(720,490)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(760,510)" to="(760,530)"/>
    <wire from="(760,270)" to="(760,310)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(680,280)" to="(770,280)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(360,510)" to="(360,550)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(490,410)" to="(630,410)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(780,260)" to="(780,290)"/>
    <wire from="(500,490)" to="(500,570)"/>
    <wire from="(790,510)" to="(790,530)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(580,560)" to="(610,560)"/>
    <wire from="(700,590)" to="(790,590)"/>
    <wire from="(690,260)" to="(780,260)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(790,250)" to="(790,430)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(510,390)" to="(510,460)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(590,590)" to="(650,590)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(780,550)" to="(780,580)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(480,360)" to="(480,440)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(460,550)" to="(460,580)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(320,570)" to="(420,570)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(300,420)" to="(300,510)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(450,330)" to="(450,430)"/>
    <wire from="(440,320)" to="(440,420)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(430,340)" to="(430,500)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(700,570)" to="(730,570)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(760,530)" to="(760,580)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(340,430)" to="(340,500)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(490,500)" to="(490,580)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(470,400)" to="(470,480)"/>
    <wire from="(580,560)" to="(580,590)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(790,450)" to="(790,470)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(500,570)" to="(590,570)"/>
    <wire from="(310,540)" to="(400,540)"/>
    <wire from="(650,550)" to="(650,590)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(320,360)" to="(320,520)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(790,530)" to="(790,590)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(300,520)" to="(300,570)"/>
    <wire from="(310,350)" to="(310,540)"/>
    <wire from="(700,570)" to="(700,580)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(640,580)" to="(700,580)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(690,560)" to="(690,590)"/>
    <wire from="(420,370)" to="(520,370)"/>
    <wire from="(340,530)" to="(340,560)"/>
    <wire from="(480,590)" to="(580,590)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(480,250)" to="(700,250)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(420,530)" to="(420,570)"/>
    <wire from="(290,330)" to="(430,330)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(290,330)" to="(290,580)"/>
    <comp lib="6" loc="(113,460)" name="Text">
      <a name="text" val="- = 1 1 0 1 0"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="5" loc="(610,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(112,521)" name="Text">
      <a name="text" val="4 = 1 1 1 0 1"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="5" loc="(530,470)" name="LED"/>
    <comp lib="5" loc="(550,320)" name="LED"/>
    <comp lib="6" loc="(411,237)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="5" loc="(670,350)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(680,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(369,237)" name="Text">
      <a name="text" val="T2"/>
    </comp>
    <comp lib="6" loc="(518,448)" name="Text">
      <a name="text" val="SA"/>
    </comp>
    <comp lib="6" loc="(112,363)" name="Text">
      <a name="text" val="_ = 1 0 1 0 1"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="5" loc="(670,390)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(114,306)" name="Text">
      <a name="text" val="Z = 1 0 0 1 0"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="5" loc="(530,390)" name="LED"/>
    <comp lib="5" loc="(530,450)" name="LED"/>
    <comp lib="5" loc="(710,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(116,249)" name="Text">
      <a name="text" val="AZIZ_M+A4-084"/>
      <a name="font" val="Times New Roman bold 22"/>
    </comp>
    <comp lib="6" loc="(114,290)" name="Text">
      <a name="text" val="A = 1 0 0 0 1 "/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="5" loc="(740,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(530,530)" name="LED"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(847,131)" name="Text">
      <a name="text" val="Fakultas/Prodi : Teknik Informatika"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(790,450)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(110,387)" name="Text">
      <a name="text" val="M = 1 0 1 1 0"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="5" loc="(630,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(595,381)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="5" loc="(790,510)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(784,44)" name="Text">
      <a name="text" val="Nama : Aziz Maulana"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(766,81)" name="Text">
      <a name="text" val="Nim : 200511084"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(690,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(585,486)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(703,321)" name="Text">
      <a name="text" val="SD"/>
    </comp>
    <comp lib="5" loc="(570,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(644,346)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="5" loc="(530,510)" name="LED"/>
    <comp lib="5" loc="(630,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(790,490)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(670,310)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(690,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,490)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(770,330)" name="LED"/>
    <comp lib="6" loc="(750,98)" name="Text">
      <a name="text" val="Semester : 2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(530,370)" name="LED"/>
    <comp lib="6" loc="(701,364)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="5" loc="(770,390)" name="LED"/>
    <comp lib="0" loc="(400,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(114,444)" name="Text">
      <a name="text" val="4 = 1 1 0 0 1"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(700,530)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="5" loc="(590,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,370)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(815,113)" name="Text">
      <a name="text" val="Mata Kuliah : Sistem Digital"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(330,238)" name="Text">
      <a name="text" val="T3"/>
    </comp>
    <comp lib="5" loc="(600,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,350)" name="LED"/>
    <comp lib="6" loc="(112,479)" name="Text">
      <a name="text" val="0 = 1 1 0 1 1"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(720,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,340)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(710,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(763,479)" name="Text">
      <a name="text" val="SF"/>
    </comp>
    <comp lib="6" loc="(112,500)" name="Text">
      <a name="text" val="8 = 1 1 1 0 0"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="5" loc="(570,340)" name="LED"/>
    <comp lib="6" loc="(581,447)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(115,404)" name="Text">
      <a name="text" val="+= 1 0 1 1 1"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="5" loc="(550,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(790,530)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(590,360)" name="LED"/>
    <comp lib="5" loc="(530,350)" name="LED"/>
    <comp lib="5" loc="(570,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(609,321)" name="Text">
      <a name="text" val="SC"/>
    </comp>
    <comp lib="5" loc="(770,370)" name="LED"/>
    <comp lib="5" loc="(690,400)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(670,450)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(570,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(760,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(113,426)" name="Text">
      <a name="text" val="A = 1 1 0 0 0"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(739,406)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="5" loc="(630,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(610,380)" name="LED"/>
    <comp lib="5" loc="(610,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(446,237)" name="Text">
      <a name="text" val="T0"/>
    </comp>
    <comp lib="5" loc="(530,330)" name="LED"/>
    <comp lib="5" loc="(560,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(619,529)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="5" loc="(590,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(115,324)" name="Text">
      <a name="text" val="I = 1 0 0 1 1"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="5" loc="(710,380)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(750,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,470)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(790,470)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(630,400)" name="LED"/>
    <comp lib="5" loc="(700,470)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(350,45)" name="Text">
      <a name="text" val="Perancangan Rangkaian Logika Kombinatorial"/>
      <a name="font" val="Times New Roman bold 32"/>
    </comp>
    <comp lib="5" loc="(640,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(556,364)" name="Text">
      <a name="text" val="SB"/>
    </comp>
    <comp lib="5" loc="(770,310)" name="LED"/>
    <comp lib="6" loc="(623,315)" name="Text"/>
    <comp lib="5" loc="(530,490)" name="LED"/>
    <comp lib="6" loc="(554,69)" name="Text">
      <a name="text" val="&quot;Display Alfabet &amp; Number&quot;"/>
      <a name="font" val="Times New Roman bolditalic 32"/>
      <a name="halign" val="right"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="5" loc="(690,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,340)" name="CIRCUIT 16 SEGMENT"/>
    <comp lib="5" loc="(670,510)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(770,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(289,239)" name="Text">
      <a name="text" val="T4"/>
    </comp>
    <comp lib="5" loc="(620,470)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(730,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(530,310)" name="LED"/>
    <comp lib="5" loc="(730,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(717,465)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="5" loc="(670,530)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(610,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,330)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(739,62)" name="Text">
      <a name="text" val="Kelas : A4"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(112,345)" name="Text">
      <a name="text" val="Z = 1 0 1 0 0"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="5" loc="(730,360)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="6" loc="(647,503)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(757,367)" name="Text">
      <a name="text" val="SE"/>
    </comp>
  </circuit>
</project>
